PORT = 8080
ORIGIN= https://test-510.netlify.app
MONGO_URL = mongodb+srv://test:test@cluster0.gnppm.mongodb.net/testDB?retryWrites=true&w=majority
SECRET_KEY = SUPERSECRETKEY
SMTP_EMAIL = lawson.denesik88@ethereal.email
SMTP_PASSWORD = EWDRf5aGWzTFZwagf6
TWILIO_ACCOUNT_SID = AC8432c61c9872f3cc6c0670e833c37f91
TWILIO_AUTH_TOKEN = e3838bbd75a3fc439fb546e7f70dbee8